<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_preview_image" />
    <CheckBox 
        android:id="@+id/check_select"
        android:layout_alignRight="@+id/img_photo"
        android:layout_alignTop="@+id/img_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:button="@drawable/check_background"/>
    <TextView
        android:id="@+id/text_file_name"
        android:layout_below="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    
</RelativeLayout>