<?xml version="1.0" encoding="utf-8"?>
<!-- 文件操作对话框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_grey_dailog_background">
    <ListView 
        android:id="@+id/list_file_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/file_oprations"/>
</LinearLayout>
