<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_ecxeption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" 
    android:gravity="center">

    <ImageView
        android:id="@+id/image_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:text="@string/can_not_play_image"
        android:textColor="#dedede"
        android:textSize="30sp" />

</LinearLayout>