<?xml version="1.0" encoding="utf-8"?>
<!-- 菜单栏按钮布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="66dip"
    android:layout_height="182dip"
    android:layout_marginLeft="100dip"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/menu_btn_image"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/menu_btn_tital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>