<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp" 
	android:layout_height="40dp" >

    <TextView
        android:id="@+id/hourText"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:gravity="top|right"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:textSize="18sp" />

</LinearLayout>