<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp" >

    <RelativeLayout
        android:id="@+id/rl_play_status"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" >

        <ImageView
            android:id="@+id/playStatusImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play_status_play" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_play_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/rl_play_status"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/rl_play_status" >

        <com.rockchips.mediacenter.videoplayer.widget.VideoseekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:layout_toLeftOf="@+id/layout_time"
            android:focusable="true"
            android:padding="0px" />

        <com.rockchips.mediacenter.view.MarqueeTextView
            android:id="@+id/elapsedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="52px"
            android:singleLine="true"
            android:textColor="#dedede"
            android:textSize="26dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/elapsedDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_seekbar_duration_init"
                android:textColor="#dedede"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sbdurationfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_seekbar_duration_filter"
                android:textColor="#dedede"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/video_seekbar_duration_init"
                android:textColor="#dedede"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_seek_time"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:background="@drawable/layout_seek_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="170dp"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_seek_time"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/video_seekbar_duration_init"
            android:textColor="@android:color/white"
            android:textSize="20sp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>