<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">  
    <RelativeLayout 
        android:id="@+id/ll_subtitle_image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                            
	    android:layout_centerHorizontal="true"> 
	    <ImageView 
	        android:id="@+id/iv_subtile_image_focused"
	        android:layout_width="@dimen/menu_subtitle_setting_item_width"
            android:layout_height="@dimen/menu_subtitle_setting_item_height"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:background="@drawable/focus" /> 	    
	    <ImageView 
	        android:id="@+id/iv_video_subtitle_item_folder"
	        android:layout_width="@dimen/menu_subtitle_setting_folder_width"
	        android:layout_height="@dimen/menu_subtitle_setting_folder_height"
	        android:src="@drawable/list_folder_icon"	        	        
	        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_video_subtitle_item_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:singleLine="true"       
        style="@style/VideoSubtitleSettingItemTextStyle" 
        android:layout_below="@+id/ll_subtitle_image_item"/>   

</RelativeLayout>