<?xml version="1.0" encoding="UTF-8"?>
<!-- BEGIN: Modified by c00224451 for  DTS2014021408267 2014/2/19  -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="@android:integer/config_longAnimTime"
        android:fromYDelta="0"
        android:toYDelta="100%p" />

    <alpha
        android:duration="@android:integer/config_longAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />

</set>
<!-- END: Modified by c00224451 for  DTS2014021408267 2014/2/19  -->