<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">  
    <RelativeLayout 
        android:id="@+id/ll_list_image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                            
	    android:layout_centerHorizontal="true"> 
	    <ImageView 
	        android:id="@+id/iv_list_image_focused"
	        android:layout_width="@dimen/menu_list_setting_item_width"
            android:layout_height="@dimen/menu_list_setting_item_height"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:background="@drawable/focus" /> 	    
	    <ImageView 
	        android:id="@+id/iv_list_item_folder"
	        android:layout_width="@dimen/menu_list_setting_folder_width"
	        android:layout_height="@dimen/menu_list_setting_folder_height"
	        android:src="@drawable/list_folder_icon"	        	        
	        android:layout_centerInParent="true"/>

	    <ImageView
	        android:id="@+id/iv_list_selected"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/selected"
	        android:visibility="gone" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_list_item_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:singleLine="true"       
        style="@style/ListSettingItemTextStyle" 
        android:layout_below="@+id/ll_list_image_item"/>  
    <TextView
        android:id="@+id/tv_list_item_filenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:singleLine="true"       
        style="@style/ListSettingItemNumStyle" 
        android:layout_below="@+id/tv_list_item_filename"/> 
</RelativeLayout>