<?xml version="1.0" encoding="utf-8"?>
<!-- 菜单栏按钮布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menu_btn_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/menu_btn_tital"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/menu_btn_tital_color"
        android:textSize="20sp"/>

</LinearLayout>