/*******************************************************************
* Company:     Fuzhou Rockchip Electronics Co., Ltd
* Filename:    PositionInfo  
* Description:   
* @author:     fxw@rock-chips.com 
* 
* Modification History:  
* Date         Author      Version     Description  
* ------------------------------------------------------------------  
* 2011-11-22      xwf         1.0         create
*******************************************************************/   


package com.rockchip.mediacenter.dlna.model;

parcelable PositionInfo;


